'''
文中のすべての名詞を含む文節に対し，その文節から構文木の根に至るパスを抽出せよ． 
ただし，構文木上のパスは以下の仕様を満たすものとする．

 - 各文節は（表層形の）形態素列で表現する
 - パスの開始文節から終了文節に至るまで，各文節の表現を” -> “で連結する

「ジョン・マッカーシーはAIに関する最初の会議で人工知能という用語を作り出した。」
という例文を考える． CaboChaを係り受け解析に用いた場合，次のような出力が得られると思われる.

ジョンマッカーシーは -> 作り出した
AIに関する -> 最初の -> 会議で -> 作り出した
最初の -> 会議で -> 作り出した
会議で -> 作り出した
人工知能という -> 用語を -> 作り出した
用語を -> 作り出した
'''

from knock41 import sentences
from knock42 import dependencies
from collections import *

def make_dic(dependency):
    dic = defaultdict(str)
    for d in dependency:
        d = d.split('\t')
        k, v = d[0], d[1]
        dic[k] = v
    return dic



flag = 0
N2Root_paths = []
paths = []
def main(dic, sentence):
    with open('output48.txt', 'w') as f:
        
        for i, chunk in enumerate(sentence):
            morphs = []
            for morph in chunk.morphs:
                if morph.pos != '記号':
                    morphs.append(morph.surface)
                if morph.pos == '名詞':
                    flag = 1
            if flag:
                words = []
                word = ''.join(morphs)
                while word != '':
                    words.append(word)
                    word = dic[word]
                paths.append(words)
        for i, path in enumerate(paths):
            if not len(path) <= 1:
                print(' -> '.join(path), file=f)
            else:
                del paths[i]
        
dic = make_dic(dependencies[1])
main(dic, sentences[1])
dic = []
if __name__ == "__main__":
    print(paths[0])
    
    
    
    




'''
人工知能 -> 語 -> 研究分野とも -> される
じんこうちのう -> 語 -> 研究分野とも -> される
AI -> エーアイとは -> 語 -> 研究分野とも -> される
エーアイとは -> 語 -> 研究分野とも -> される
計算 -> という -> 道具を -> 用いて -> 研究する -> 計算機科学 -> の -> 一分野を -> 指す -> 語 -> 研究分野とも -> される
概念と -> 道具を -> 用いて -> 研究する -> 計算機科学 -> の -> 一分野を -> 指す -> 語 -> 研究分野とも -> される
コンピュータ -> という -> 道具を -> 用いて -> 研究する -> 計算機科学 -> の -> 一分野を -> 指す -> 語 -> 研究分野とも -> される
道具を -> 用いて -> 研究する -> 計算機科学 -> の -> 一分野を -> 指す -> 語 -> 研究分野とも -> される
知能を -> 研究する -> 計算機科学 -> の -> 一分野を -> 指す -> 語 -> 研究分野とも -> される
研究する -> 計算機科学 -> の -> 一分野を -> 指す -> 語 -> 研究分野とも -> される
計算機科学 -> の -> 一分野を -> 指す -> 語 -> 研究分野とも -> される
一分野を -> 指す -> 語 -> 研究分野とも -> される
語 -> 研究分野とも -> される
言語の -> 推論 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術または -> 研究分野とも -> される
理解や -> 推論 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術または -> 研究分野とも -> される
推論 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術または -> 研究分野とも -> される
問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術または -> 研究分野とも -> される
知的行動を -> 代わって -> 行わせる -> 技術または -> 研究分野とも -> される
人間に -> 代わって -> 行わせる -> 技術または -> 研究分野とも -> される
コンピューターに -> 行わせる -> 技術または -> 研究分野とも -> される
技術または -> 研究分野とも -> される
計算機 -> コンピュータによる -> 情報処理システムの -> 実現に関する -> 研究分野とも -> される
コンピュータによる -> 情報処理システムの -> 実現に関する -> 研究分野とも -> される
知的な -> 情報処理システムの -> 実現に関する -> 研究分野とも -> される
情報処理システムの -> 実現に関する -> 研究分野とも -> される
設計や -> 実現に関する -> 研究分野とも -> される
実現に関する -> 研究分野とも -> される
研究分野とも -> される
'''